# spring-boot

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-batch/: build.gradle
spring-boot-batch/src/main/java/org/example/tonutoz/spring/batch/: SpringBootBatchApplication.java
spring-boot-batch/src/main/java/org/example/tonutoz/spring/batch/config/: BatchConfig.java  MessageJobConfig.java  MessageJobParameter.java  MessageStepConfig.java
spring-boot-batch/src/main/java/org/example/tonutoz/spring/webflux/batch/config/: BatchConfig.java
spring-boot-batch/src/main/resources/: application.yml  logback-spring.xml
spring-boot-common/: build.gradle
spring-boot-common/src/main/java/org/example/tonutoz/boot/cmm/aop/: ExcutionTimeType.java  ExecutionTimeAop.java  ExecutionTimeChecker.java  MethodLogAop.java  MethodLogWriter.java
spring-boot-common/src/main/java/org/example/tonutoz/boot/cmm/domain/: CommonDto.java  CommonEntity.java
spring-boot-common/src/main/java/org/example/tonutoz/boot/cmm/exception/: CommonError.java  ErrorResponse.java  ErrorType.java  RestApiException.java
spring-boot-common/src/main/java/org/example/tonutoz/boot/cmm/validation/: RequestEntityValidator.java
spring-boot-common/src/test/java/org/example/tonutoz/boot/cmm/: SpringBootCommonApplicationTests.java
spring-boot-java/: build.gradle  settings.gradle
spring-boot-java/src/main/java/org/example/tonutoz/spring/: MessageInit.java  SpringBootJavaApplication.java
spring-boot-java/src/main/java/org/example/tonutoz/spring/callback/: CallBackController.java
spring-boot-java/src/main/java/org/example/tonutoz/spring/message/: Message.java  MessageController.java  MessageRepository.java
spring-boot-java/src/main/java/org/example/tonutoz/spring/webflux/: MessageInit.java  SpringBootJavaApplication.java
spring-boot-java/src/main/java/org/example/tonutoz/spring/webflux/callback/: CallBackController.java
spring-boot-java/src/main/java/org/example/tonutoz/spring/webflux/message/: Message.java  MessageController.java  MessageRepository.java
spring-boot-java/src/main/resources/: application.yml  logback-spring.xml
spring-boot-java/src/test/java/org/example/tonutoz/spring/: SpringBootJavaApplicationTests.java
spring-boot-java/src/test/java/org/example/tonutoz/spring/webflux/: SpringBootJavaApplicationTests.java
spring-boot-jpa/src/main/java/org/example/tonutoz/spring/jpa/post/: Comment.java  CommentRepository.java  Post.java  PostRepository.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-jpa/src/test/java/org/example/tonutoz/spring/jpa/post/: PostTest.java
spring-boot-webflux/: build.gradle
spring-boot-webflux/src/main/java/org/example/tonutoz/spring/webflux/: DataInitRunner.java  HelloController.java  SpringBootWebfluxApplication.java
spring-boot-webflux/src/main/java/org/example/tonutoz/spring/webflux/config/: R2dbcConfig.java
spring-boot-webflux/src/main/java/org/example/tonutoz/spring/webflux/post/: Post.java  PostController.java  PostRepository.java  PostRequest.java  PostResponse.java  PostService.java
spring-boot-webflux/src/main/java/org/example/tonutoz/spring/webflux/user/: User.java  UserRepository.java
spring-boot-webflux/src/main/java/org/example/tonutoz/spring/webflux/webflux/: DataInitRunner.java  HelloController.java  SpringBootWebfluxApplication.java
spring-boot-webflux/src/main/java/org/example/tonutoz/spring/webflux/webflux/config/: R2dbcConfig.java
spring-boot-webflux/src/main/java/org/example/tonutoz/spring/webflux/webflux/post/: Post.java  PostController.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  PostRequest.java  PostResponse.java  PostResponseWithUser.java  PostService.java  PostUserResult.java
spring-boot-webflux/src/main/java/org/example/tonutoz/spring/webflux/webflux/post/converter/: PostReadConverter.java
spring-boot-webflux/src/main/java/org/example/tonutoz/spring/webflux/webflux/user/: User.java  UserController.java  UserCostomRepository.java  UserCostomRepositoryImpl.java  UserReponse.java  UserRepository.java  UserService.java
spring-boot-webflux/src/main/resources/: application.yml  schema.sql
spring-boot-webflux/src/test/java/org/example/tonutoz/spring/webflux/: InitRunnerTest.java  SpringBootWebfluxApplicationTests.java
