plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    group = 'org.example.tonutoz'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '21'
    targetCompatibility = '21'

    repositories {
        mavenLocal()
        mavenCentral()
    }

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation 'org.apache.commons:commons-lang3'
        implementation 'org.apache.commons:commons-collections4:4.4'

        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation platform('org.junit:junit-bom:5.9.1')
    }

    test {
        useJUnitPlatform()
    }
}