plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example.tonutoz'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'io.whatap.assignment' // groupId
            artifactId = 'msa-common'           // artifactId
            //version = '0.0.1-SNAPSHOT'       // version
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

bootJar {
    enabled = false
    processResources.exclude("*.properties");
    processResources.exclude("*.xml");
}

jar{
    enabled = true
    processResources.exclude("*.properties");
    processResources.exclude("*.xml");
}


tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
project.tasks.publish.dependsOn bootJar